Junk items - prefix 00
000001 - Gold Sapphire Earrings

Consumables - prefix 01
010001 - Beef Stew
010002 - Water Bottle
010003 - Energy Drink

Clothing - prefix 02
020001 - Chest Rig Small
020002 - Red Shirt
020003 - Black Cargo Pants
020004 - Work Boots
020005 - Nice Brand Backpack
020006 - Watch

Weapons - prefix 03
030001 - Hammer
030002 - Assault Rifle
030003 - Pistol
030004 - Pump Shotgun
030005 - Hunting Rifle

Magazines - prefix 04
040001 - Assault Rifle Magazines
040002 - Pistol Magazine

Ammo - prefix 05
050001 - Assault Rifle Ammo
050002 - Pistol Ammo
050003 - Shotgun Ammo
050005 - Huning Rifle Ammo

Health Items - prefix 06
060001 - Clean Bandage
060002 - Dirty Bandage
060003 - Suture Needle
060004 - Antibiotics
060005 - Antiseptic
060006 - Painkillers

Quest Items - prefix 07

aksdjaklsksksdjsjdjsnas