Junk items - prefix 00
000001 - Gold Sapphire Earrings

Consumables - prefix 01

Clothing - prefix 02
020001 - Chest Rig Small
020002 - Red Shirt
020003 - Black Cargo Pants
020004 - Work Boots
020005 - Nice Brand Backpack
020006 - Watch

Weapons - prefix 03
030001 - Hammer
030002 - Assault Rifle
030003 - Pistol
030004 - Pump Shotgun
030005 - Hunting Rifle

Magazines - prefix 04
040001 - Assault Rifle Magazines
040002 - Pistol Magazine

Ammo - prefix 05
050001 - Assault Rifle Ammo
050002 - Pistol Ammo
050003 - Shotgun Ammo
050005 - Huning Rifle Ammo

Health Items - prefix 06

Quest Items - prefix 07

